; ModuleID = 'my_module'

declare i32 @main1(i32, i32)

define float @main2(i32, i32) {
entry:
  %ctemp1 = alloca float
  %ctemp2 = alloca float
  %flt_op = fadd float 1.000000e+00, float* %ctemp2
  store float %flt_op, float* %ctemp1
  %flt_op1 = fmul float* %ctemp1, %ctemp1
  store float* %flt_op1, float* %ctemp2
  %flt_op2 = fsub float* %ctemp1, float 5.000000e+00
  store float* %flt_op2, float* %ctemp1
  %flt_op3 = fdiv float* %ctemp2, %ctemp1
  store float* %flt_op3, float* %ctemp1
  %c = alloca i32
  store i32 0, i32* %c
  %flt_op4 = fadd i32* %c, i32 %0
  store i32* %flt_op4, i32 %0
  %int_op = add i32* %c, i32 1
  %int_op5 = add i32 %0, 1
  %flt_op6 = fadd i32* %c, i32 1
  %load-temp = load float, float* %ctemp1
  ret float %load-temp
}

